spring.datasource.url=jdbc:postgresql://localhost:5432/loppuprojekti

spring.datasource.username=postgres
spring.datasource.password=salasana


spring.jpa.hibernate.ddl-auto=create-drop

# Lob-tuki:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect